#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=mysql://eu-cdbr-west-03.cleardb.net/heroku_860f2170f56d6ad?reconnect=true
#spring.datasource.username=be37ccf56b66f8
#spring.datasource.password=85ff6606
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html